# Server binary arguments (development)
E_ARGS = "--port=8787"

# Server configuration
SERVER_LOG_LEVEL = "trace"
SERVER_ROOT = "docker/public"
# SERVER_PORT = 8787
SERVER_COMPRESSION = true
SERVER_DIRECTORY_LISTING = true
