# Server binary arguments (development)
E_ARGS = "--port=8787"

# Server configuration

SERVER_LOG_LEVEL = "trace"
SERVER_ROOT = "./public"
SERVER_ASSETS = "./public/assets"
SERVER_CORS_ALLOW_ORIGINS = "*"
